; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@^4.1.0
platform_packages =
  platformio/toolchain-xtensa@^2.100300.220621
board = d1_mini
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
extra_scripts = pre:extra_script.py
lib_deps = 
  adafruit/Adafruit NeoPixel
  arduino-libraries/NTPClient
